.container{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    height: 90vh;
    color: greenyellow;
    /* width: 800px; */
    margin: 50px auto;
    overflow-y : scroll;
    padding: 10px;
    background-color: black;
}
.textitems{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

  color: white;
}


img{
    height: 40px;
    width: 40px;
    margin: 5px;
}
::placeholder{
    color: black;
    font-size: 24px;
    
}
.search{
    /* width: 100%; */
    border-radius: 30px;
    background-color: white;
    font-size: 25px;
    height: 40px;
    /* border: 3px solid red; */
    outline: none;
    margin-bottom: 20px;
     text-align: center;
     border: 4px solid;
}

.list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
.items{
    border-bottom: 1px solid white;
    font-size:  28px;
    display: flex;
    /* justify-content: space-between; */
    padding: auto 0px;
}

a{
    color: #000;
    text-decoration: none;
}
@media (max-width:850px) {
    .items{
        flex-direction: column;
    }
    .textitems{
        flex-direction: column;
    }
   
}


